upstream daphne {
   server unix:/home/blicero/chat/minichat/sockets/daphne0.sock;
   server unix:/home/blicero/chat/minichat/sockets/daphne1.sock;
   server unix:/home/blicero/chat/minichat/sockets/daphne2.sock; 
   server unix:/home/blicero/chat/minichat/sockets/daphne3.sock;
}

server {
    listen 80;
    listen [::]:80;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name _;

	location /static/ {
		alias /home/blicero/chat/minichat/static/;
		expires 1y;
	}
	location /media/ {
		alias /home/blicero/chat/minichat/media/;
		expires 1y;
	}

	location / {
		proxy_pass http://daphne;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
