[program:daphne]

directory= /home/blicero/chat/minichat

command= /home/blicero/chat/chatenv/bin/daphne -u /home/blicero/chat/minichat/sockets/daphne%(process_num)d.sock  --proxy-headers minichat.asgi:application

numprocs=4

process_name=asgi%(process_num)d

autostart=true

autorestart=true

stdout_logfile=/home/blicero/chat/minichat/logs/daphne.log

redirect_stderr=true


